# DB_URL = mongodb://localhost:27017/stellarbridge


# STELLAR KEYS
STELLAR_ACCOUNT_SECRET = 
VALIDATION_CLOUD_KEY = 


INFURA_PROJECT_ID = 


ALCHEMY_PROJECT_ID = 
OX_API_KEY = 
SWAP_API_URL = http://localhost:4000/
# PORTS
COINGECKO_API_BASE_URL = 
EXECUTOR_PRIVATE_KEY = 
ADMIN_ADDRESS = 

REDIS_URL = redis://localhost:6379

# Private Keys

COINGECKO_API_BASE_URL = "https://api.coingecko.com/api/v3/"


TG_BOT_TOKEN = 

TG_CHAT_ID = 
